@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
* {
    margin:0;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
}
.max-width {
    max-width:1300px;
    padding: 0 80px;
    margin:auto
}
html{
    scroll-behavior: smooth;
}
.navbar {
    position: fixed;
    width: 100%;
    padding: 30px 0;
    z-index: 999;
    /*background: #00ae4c; */
    font-family: 'Ubuntu',sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky {
    padding:15px 0;
    background:#00ae4c ;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .menu li a{
    display:block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #00ae4c;  
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .logo a {
    color:#fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color:#00ae4c ;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
    color: #fff;
}
.navbar.sticky .menu li a:hover {
    color:#fff
}
.menu-btn {
    color:#fff;
    font-size:23px;
    cursor: pointer;
    display:none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width:42px;
    background: #00ae4c;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
/* -------- */

.home {
    display: flex;
    background:url("./img/banner.png") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    color: #fff;
    min-height: 500;
    font-family: 'Ubuntu',sans-serif;
}
.home .max-width {
    margin: auto 0 auto 40px;

}
.home-content .text-1{
    font-size: 27px;
}
.home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home-content .text-3 span{
    color: #00ae4c;
    font-weight: 500;
}

.home .home-content a{
    display: inline-block;
    color:#fff;
    background-color: #00ff6e96;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #00ff6e96;
    transition: all 0.3s ease; 

}
.home .home-content a:hover{
    color:#00ff6e96;
    background: none;
}


section{
    padding:100px 0;

}
.about,.services,.skills, .teams, .contact,footer{
    font-family: 'Poppins',sans-serif;
}
section .title{
    position: relative;
    text-align: center;
    font-family: 'Ubuntu',sans-serif;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    text-align: center;
    
}
section .title::before{
    content: "";
    position: absolute;
    bottom:0px;
    left: 50%;
    width:180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom:-12px;
    left: 50%;
    font-size: 20px;
    padding: 5px;
    color: #00ae4c;
    background: #fff;
    transform: translateX(-50%);
}
.about .title::after{
    content: "Who i am";
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right{
    width: 55%;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color:#00ae4c;

}


.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right .linkedin{
    display: inline-block;
    color:#fff;
    background-color: #00ae4c;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #00ae4c;
    transition: all 0.3s ease; 

}
.about .about-content .right .mention-class{
    text-decoration: none;
    color: #00ae4c;
}
.about .about-content .right .linkedin:hover{
    color: #00ae4c;
    background: none;
}
.about .about-content .right .mention-class:hover{
    text-decoration: underline;
}

.mention-class{
    text-decoration: none;
    color: #00ae4c;
}
.mention-class:hover{
    text-decoration: underline;
}


/* ---------------- */


.services,.teams{
    color: #fff;
    background: #111;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "what i provide";
}
.services .title::before,.teams .title::before{
    background: #fff;
}
.services .serv-content .card{
    width:calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;

}

.services .serv-content .card i{
    font-size: 50px;
    color: #00ae4c;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
    transform: scale(1.05);
}
.services .serv-content .card:hover{
    background: #00ae4c;
}
.services .serv-content .card:hover i{
    transition: all 0.3s ease;
    color: #fff;
}
.services .serv-content .mention-class:hover {
    transition: all 0.3s ease;
    color: #fff;
}
.services .serv-content .mention-class{
    color: #fff;
}
.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0
}

/* ---------------- */
.skills .title::after{
    content: 'what I know';

}
.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;

}
.skills .skills-content .left p {
    text-align: justify;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;

}

.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
} 
.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;

}
.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position:absolute;
    height: 100%;
    left:0;
    top:0;
    background: #00ae4c;
}
.skills-content .right .python::before{
    width: 90%;
}
.skills-content .right .js::before{
    width: 50%;
}
.skills-content .right .html::before{
    width: 80%;
}
.skills-content .right .django::before{
    width: 85%;
}
.skills-content .right .css::before{
    width: 70%;
}


/* ------------------ */

.teams .title::after{
    content: "Who with me";
}


.teams .carousel .card {
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease ;
}
.teams .carousel .card:hover{
    background: #00ae4c;
}
.teams .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width:150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #00ae4c;
    transition: all 0.3s ease ;
}

.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #00ae4c!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px
}

.owl-dot.active,.owl-dot:hover{
    background: #00ae4c!important;
}

/* ------------------ */


footer {
    background: #111;
    padding: 20px 23px;
    color: #fff;
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 13px;
}
footer span a {
    color:#00ae4c;
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}





/* Responsive media */
@media(max-width:1300px){
    .home .max-width{
        margin-left: 0px;
    }
}
@media(max-width:1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media(max-width:991px){
    .max-width {
        padding: 0 50px;
    }
}
@media(max-width:947px){
    
    
    .menu-btn {
        display: block;
        z-index: 999;
    }
    .menu-btn i.active::before{
        content: "\f00d";
    }
    .navbar .menu {
        position: fixed;
        background: #111;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        text-align: center;
        padding-top:80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li {
        display: block;

    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home-content .text-2{
        font-size: 70px;

    }
    .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;

    }
    .max-width {
        max-width:800px;
    }
    .about .about-content .column{
        width: 100%;

    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;

    }
    .about .about-content .right{
        flex: 100%;
    }
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
    .services .serv-content .card {
        width:calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column{
        width: 100%;
        margin-bottom: 35px;
    }

}
@media(max-width:690px){
    .max-width {
        padding: 0 23px;
    }
    .home-content .text-2{
        font-size: 60px;

    }
    .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
        
    }
    .services .serv-content .card{
        width: 100%;
    }
}
@media(max-width:500px){

    .home-content .text-2{
        font-size: 50px;

    }
    .home-content .text-3{
        font-size: 27px;
    }

}
@media(max-width:330px){
    .services .title::after{
        background: #111;
        font-size: 19px;
        content: "what i provide";
    }
}
@media(max-width:280px){
    .services .title::after{
        background: #111;
        font-size: 14px;
        content: "what i provide";
    }
    .skills .title::after{
        font-size: 14px;
    
    }
}